import { Hono } from 'hono'
import { cors } from 'hono/cors'
import { logger } from 'hono/logger'
import { cssContent } from './css-content'
import { htmlContent } from './html-content'

const app = new Hono()

// 全局错误处理 - 必须在所有中间件之前
app.onError((err, c) => {
  console.error(`Global error: ${err}`)
  return c.json({ error: 'Internal server error' }, 500)
})

// 中间件
app.use('*', cors({
  origin: ['*'],
  allowMethods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
  allowHeaders: ['Content-Type', 'Authorization', 'X-Title'],
}))
app.use('*', logger())

// 健康检查端点
app.get('/health', (c) => {
  return c.json({ status: 'OK', timestamp: new Date().toISOString() })
})

// 静态CSS文件路由
app.get("/styles.css", async (c) => {
  return c.text(cssContent, 200, {
    "Content-Type": "text/css",
    "Cache-Control": "public, max-age=3600"
  })
})

app.get('/', async (c) => {
  try {
    // 将 HTML 中的 API 端点替换为我们的代理端点
    const modifiedHTML = htmlContent.replace(
      /https:\/\/nano\.tinyfind\.org/g,
      `${new URL(c.req.url).origin}`
    )
    return c.html(modifiedHTML)
  } catch (error) {
    console.error('Error serving homepage:', error)
    throw error // 让全局错误处理器处理
  }
})

// 输入验证函数
function validateTitle(title: string | undefined): { isValid: boolean, error?: string } {
  if (!title) {
    return { isValid: false, error: 'Missing title in headers' }
  }
  
  if (typeof title !== 'string') {
    return { isValid: false, error: 'Title must be a string' }
  }
  
  if (title.length < 1) {
    return { isValid: false, error: 'Title cannot be empty' }
  }
  
  if (title.length > 200) {
    return { isValid: false, error: 'Title too long (max 200 characters)' }
  }
  
  // 基本的XSS防护
  if (title.includes('<script') || title.includes('javascript:')) {
    return { isValid: false, error: 'Invalid characters in title' }
  }
  
  return { isValid: true }
}

// 图像生成端点
app.post('/api/v1/image', async (c) => {
  try {
    // 获取请求头中的 title 参数
    const title = c.req.header('X-Title') || c.req.header('HTTP-Referer')
    
    // 输入验证
    const validation = validateTitle(title)
    if (!validation.isValid) {
      return c.json({ error: validation.error }, 400)
    }

    console.log(`Generating image for title: ${title}`)

    // 调用新的 GrsAI API
    const response = await fetch('https://api.grsai.com/v1/draw/nano-banana', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer sk-9568c79f97614b01bffa587134801be3'
      },
      body: JSON.stringify({
        model: 'nano-banana-fast',
        prompt: title!,
        size: '1K',
        aspect_ratio: '1:1'
      })
    })

    if (!response.ok) {
      console.error(`API error: ${response.status} ${response.statusText}`)
      return c.json({ 
        error: 'Failed to generate image',
        status: response.status 
      }, response.status)
    }

    // 处理流式响应
    const reader = response.body?.getReader()
    if (!reader) {
      return c.json({ error: 'No response body' }, 500)
    }

    let imageUrl = ''
    let finalStatus = ''
    
    try {
      while (true) {
        const { done, value } = await reader.read()
        if (done) break

        const chunk = new TextDecoder().decode(value)
        const lines = chunk.split('\n')
        
        for (const line of lines) {
          if (line.startsWith('data: ')) {
            try {
              const data = JSON.parse(line.substring(6))
              if (data.status === 'succeeded' && data.results && data.results[0]) {
                imageUrl = data.results[0].url
                finalStatus = 'succeeded'
                break
              } else if (data.status === 'failed') {
                finalStatus = 'failed'
                break
              }
            } catch (e) {
              // 忽略JSON解析错误，继续处理下一行
            }
          }
        }
        
        if (finalStatus) break
      }
    } finally {
      reader.releaseLock()
    }

    if (finalStatus !== 'succeeded' || !imageUrl) {
      return c.json({ error: 'Image generation failed' }, 500)
    }

    // 获取生成的图片
    const imageResponse = await fetch(imageUrl)
    if (!imageResponse.ok) {
      return c.json({ error: 'Failed to fetch generated image' }, 500)
    }

    const imageData = await imageResponse.arrayBuffer()
    
    // 使用Hono的方式返回图像
    return c.body(imageData, 200, {
      'Content-Type': 'image/png',
      'Content-Length': imageData.byteLength.toString(),
      'Cache-Control': 'public, max-age=300' // 5分钟缓存
    })

  } catch (error) {
    console.error('Error in image generation:', error)
    throw error // 让全局错误处理器处理
  }
})

export default app
